c3p0.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
c3p0.driverClass=oracle.jdbc.driver.OracleDriver
c3p0.user=lkSoft
c3p0.password=admin
c3p0.initialPoolSize=10
c3p0.maxPoolSize=20
c3p0.minPoolSize=5
